<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PMTl;~^654v7+pi{+a?;">index</variable></variables><block type="pxt-on-start" id="eyfAYsMyWy_%DR_=^b6;" x="0" y="0"></block><block type="device_forever" id="@1:D@!G+)XGH]b9S-M-]" x="192" y="3"></block><block type="device_button_event" id="8~3=YJpXoCNXTt|JM|+S" x="40" y="117"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="UK|OtC|RK(I7AXPxN)Cw"><value name="text"><shadow type="text" id="WP7~*ZdtZw91Rf`yQUfU"><field name="TEXT">Do you want to see my new racing stripe?</field></shadow></value><next><block type="device_clear_display" id="09p9qe4co;=|k8/L.-A;"><next><block type="device_pause" id="Mf_(XM5E7P?ndp-O;V/:"><value name="pause"><shadow type="timePicker" id="l-~1Sol;YC!Sbl5ZB3f%"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="TwY@lq[KacgJdS{@za/9"><value name="text"><shadow type="text" id="83Wd:g7Y3(QvgMbD@MM("><field name="TEXT">I will show it.</field></shadow></value><next><block type="device_clear_display" id="xoGu+}|/jN0XuEJ--i[;"><next><block type="device_pause" id="V?g2[WGfg3u#7IfVx?bY"><value name="pause"><shadow type="timePicker" id="MD_5|Qczr_mbhxAqrQ*}"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="tTMW#;[z^BT*lzJqB!Z-"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_pause" id="vKE=kgvgF#ZUH%^oPEI7"><value name="pause"><shadow type="timePicker" id="o(t{uOzB)u-xh9q9wKQe"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="hEEWIj:d.+TD^@/EO!f^"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Hbl03s%s]@ZoRKtp3=@j" x="563" y="99"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="pxt_controls_for" id="_(3nGAoJlgDt/Y+)3T%4"><value name="VAR"><shadow type="variables_get_reporter" id="*V|O}X1+406;ET5d1Stp"><field name="VAR" id="PMTl;~^654v7+pi{+a?;">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="@2I,P{@;se9KgEeDKrtK"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_play_note" id="U!G.;aj*D[Re~#Huu_.^"><value name="note"><shadow type="device_note" id="+to[`yKt6{x7xc2E-5SU"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="2@=nsem)5yE-`h2D7?d+"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_number" id="67(:^Hii,Rte5/[+PXxd"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2sb{O,TZhl7Ui=Cr%gk3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="_-!zd0|ExsVx8P4dHnJh"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iL^]6jAgb}jbc7egv)_`"><field name="VAR" id="PMTl;~^654v7+pi{+a?;">index</field></block></value></block></value></block></next></block></statement><next><block type="device_play_note" id="d-d=QjyH=G$.y%fwQ1#("><value name="note"><shadow type="device_note" id="jVq%IJ5TtA.]%$L/EH4t"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="uCYOiu4xZ34.IoABTm7P"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_print_message" id="z[[C67Mp!.T[w35oz^an"><value name="text"><shadow type="text" id="I/3no-LnRj{q12P0jSk$"><field name="TEXT">GO!</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="K2tvPZi0_fgC9cIi:NSP" x="972" y="109"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="j?z[fYzRbqOYWasaQ)/T"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="every_interval" id="84=9@JB}@;b=YbVEJ+n_" x="546" y="587"><value name="interval"><shadow type="longTimePicker" id="FQa1Rg9,lyO,0T)YG)}*"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="playMelody" id="N,u832V8Tv4`.ytv8TTj"><value name="melody"><shadow type="melody_editor" id=";Q;Z|4B^S7;9z]OcJK0b"><field name="melody">"F G F G A B C5 D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="UhD|e[jwF4YV^3$xsp(o"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></statement></block></xml>